{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "atoms": ["./src/components/atoms"],
      "molecules": ["./src/components/molecules"],
      "organisms": ["./src/components/organisms"],
      "shared": ["./src/shared"]
      // "@templates": ["./src/Components/Templates/index"],
      // "@screens": ["./src/Components/Screens/index"],
      // "@navigators": ["./src/Navigators/index"]
      // "@styles/*": ["./src/styles/*"]
    }
  }
}
